oxr463/setup-cordova/action.yml
name: "Setup Cordova"
description: "Setup your GitHub Actions workflow with Apache Cordova."
inputs:
  exec:
    description: "Apache Cordova command to execute"
    required: true
author: "oxr463"
branding:
  color: black
  icon: smartphone

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.exec }}

A-Van-Gestel/2APPAI1-CORDOVA-Project_Cordova_2020-2021/.github/workflows/build.yml
- name: Setup Cordova
  uses: oxr463/setup-cordova@0.0.2
  with:
    exec: |
      cordova platform add android browser &&/
      cordova build browser --no-telemetry &&/
      cordova build android --no-telemetry

danielo515/dot-count-prototype/.github/workflows/analize.yml
- name: Build android app
  uses: oxr463/setup-cordova@0.0.2
  with:
    exec: |
      cd itemcounter && \
      cordova platform add android && \
      cordova build android --no-telemetry --release -- --keystore=../ANDROID_SIGN_KEY --storePassword=$KEY_PASS --alias=$ALIAS --password=$KEY_PASS && \
      (cd ./platforms/android && ./gradlew app:bundleRelease)