oxr463/setup-cordova/action.yml
name: "Setup Cordova"
description: "Setup your GitHub Actions workflow with Apache Cordova."
inputs:
  cordova_exec:
    description: "Apache Cordova command to execute"
    required: true
author: "oxr463"
branding:
  color: black
  icon: smartphone

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.cordova_exec }}

oxr463/setup-cordova/.github/workflows/main.yml
- name: Use oxr463/setup-cordova
  uses: ./
  with:
    cordova_exec: |
      cordova create hello com.example.hello HelloWorld && \
      cd hello && \
      cordova platform add android && \
      cordova build