oxr463/setup-cordova/action.yml
name: "Setup Cordova"
description: "Setup your GitHub Actions workflow with Apache Cordova."
inputs:
  exec:
    description: "Apache Cordova command to execute"
    required: true
author: "oxr463"
branding:
  color: black
  icon: smartphone

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.exec }}

oxr463/cordevicljs/.github/workflows/main.yml
- name: Use oxr463/setup-cordova
  uses: oxr463/setup-cordova@0.0.2
  with:
    exec: |
      cd resources && \
      cordova platform add browser && \
      cordova platform add ios|android && \
      cordova plugin add cordova-plugin-device && \
      cordova plugin add cordova-plugin-dialogs && \
      cordova plugin add cordova-plugin-splashscreen

pocketnetteam/pocketnet.gui/.github/workflows/build.yml
- name: Prepare building
  uses: oxr463/setup-cordova@0.0.3
  with:
    exec: |
      npm i
      npm run minimize:cordova
      cd ./cordova
      npm i

pocketnetteam/pocketnet.gui/.github/workflows/build.yml
- name: Building
  uses: oxr463/setup-cordova@0.0.3
  with:
    exec: |
      cd ./cordova
      chmod -R 777 $ANDROID_HOME
      npm run android-add
      npm run android-build
      cd ./platforms/android/app/build/outputs/apk/release
      ls -lh
      mv app-release.apk Bastyon.apk

oxr463/setup-cordova/.github/workflows/main.yml
- name: Use oxr463/setup-cordova
  uses: ./
  with:
    exec: |
      cordova create hello com.example.hello HelloWorld && \
      cd hello && \
      cordova platform add android && \
      cordova build